E:\.net\Task program\Swap1\bin\Debug\net8.0\Swap1.exe
E:\.net\Task program\Swap1\bin\Debug\net8.0\Swap1.deps.json
E:\.net\Task program\Swap1\bin\Debug\net8.0\Swap1.runtimeconfig.json
E:\.net\Task program\Swap1\bin\Debug\net8.0\Swap1.dll
E:\.net\Task program\Swap1\bin\Debug\net8.0\Swap1.pdb
E:\.net\Task program\Swap1\obj\Debug\net8.0\Swap1.GeneratedMSBuildEditorConfig.editorconfig
E:\.net\Task program\Swap1\obj\Debug\net8.0\Swap1.AssemblyInfoInputs.cache
E:\.net\Task program\Swap1\obj\Debug\net8.0\Swap1.AssemblyInfo.cs
E:\.net\Task program\Swap1\obj\Debug\net8.0\Swap1.csproj.CoreCompileInputs.cache
E:\.net\Task program\Swap1\obj\Debug\net8.0\Swap1.dll
E:\.net\Task program\Swap1\obj\Debug\net8.0\refint\Swap1.dll
E:\.net\Task program\Swap1\obj\Debug\net8.0\Swap1.pdb
E:\.net\Task program\Swap1\obj\Debug\net8.0\Swap1.genruntimeconfig.cache
E:\.net\Task program\Swap1\obj\Debug\net8.0\ref\Swap1.dll
